{
  "name": "$PROJECT_NAME",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.cpptools"]
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind"
}
